<resources>
    <string name="app_name">My Application</string>
    <string name="save"><![CDATA[<!-- strings.xml -->\n<resources>\n    <string name=\"new_habit_hint\">New Habit</string>\n    <string name=\"save\">Save</string>\n</resources>]]></string>
    <string name="save_button_text">save_button_text</string>
    <string name="new_habit_hint"><![CDATA[<resources>\n    <string name=\"new_habit_hint\">Enter a new habit</string>\n    </resources>]]></string>
    <string name="new_habit">New_Habit</string>
</resources>