<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/goCheckB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="This is a sample habit"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:buttonTint="#000000"/>

    </RelativeLayout>




</androidx.cardview.widget.CardView>
